# Exercise 7 - an analysis of SPY monthly calls in 2018

In [1]:
import numpy as np
import pandas as pd

In [2]:
df_trade = pd.read_csv('../data/spy_2018_call_trade.csv')
df_pnl = pd.read_csv('../data/spy_2018_call_pnl.csv')

In [3]:
df_trade.head()

,execution_date,direction,quantity,underlying,type,strike,expiration,d2x,trade_price
0,2017-12-15,sell,1,SPY,call,270,2018-01-19,22,1.14
1,2018-01-19,sell,1,SPY,call,284,2018-02-16,20,1.27
2,2018-02-16,sell,1,SPY,call,278,2018-03-16,19,1.95
3,2018-03-16,sell,1,SPY,call,280,2018-04-20,24,1.57
4,2018-04-20,sell,1,SPY,call,272,2018-05-18,20,1.71

#### Chek that there are a total of 12 options represented in df_trade.  Recall that an option is uniquely defined by its `underlying`, `type`, `strike`, and `expiration`.

In [4]:
df_trade.shape

(12, 9)

In [5]:
df_trade.groupby(['underlying', 'type', 'strike', 'expiration']).size().reset_index()

   underlying  type  strike  expiration  0
0         SPY  call     270  2018-01-19  1
1         SPY  call     272  2018-05-18  1
2         SPY  call     275  2018-06-15  1
3         SPY  call     278  2018-03-16  1
4         SPY  call     280  2018-04-20  1
5         SPY  call     281  2018-07-20  1
6         SPY  call     281  2018-12-21  1
7         SPY  call     283  2018-08-17  1
8         SPY  call     283  2018-11-16  1
9         SPY  call     284  2018-02-16  1
10        SPY  call     289  2018-09-21  1
11        SPY  call     296  2018-10-19  1

In [6]:
df_pnl.head()

,underlying,upx,type,expiration,data_date,strike,bid,ask,implied_vol,delta,dly_opt_pnl,dly_dh_pnl
0,SPY,266.529999,call,2018-01-19,2017-12-15,270,1.14,1.16,0.068257,0.328344,-0.02,0.000000
1,SPY,268.230011,call,2018-01-19,2017-12-18,270,1.68,1.69,0.071450,0.421353,-0.53,0.558189
2,SPY,267.250000,call,2018-01-19,2017-12-19,270,1.39,1.41,0.074841,0.365808,0.28,-0.412931
3,SPY,267.100006,call,2018-01-19,2017-12-20,270,1.10,1.11,0.070911,0.327058,0.30,-0.054869
4,SPY,267.540009,call,2018-01-19,2017-12-21,270,1.31,1.32,0.072183,0.372113,-0.21,0.143906

In [7]:
df_pnl.groupby(['underlying', 'type', 'strike', 'expiration']).size().reset_index()

   underlying  type  strike  expiration   0
0         SPY  call     270  2018-01-19  23
1         SPY  call     272  2018-05-18  21
2         SPY  call     275  2018-06-15  20
3         SPY  call     278  2018-03-16  20
4         SPY  call     280  2018-04-20  25
5         SPY  call     281  2018-07-20  25
6         SPY  call     281  2018-12-21  24
7         SPY  call     283  2018-08-17  21
8         SPY  call     283  2018-11-16  21
9         SPY  call     284  2018-02-16  21
10        SPY  call     289  2018-09-21  25
11        SPY  call     296  2018-10-19  21

In [8]:
# separating out execution dates
df_execution = df_trade[['expiration', 'execution_date']]

# joining df_pnl and df_execution to add execution date to df_pnl
df_pnl = \
    pd.merge(df_pnl, df_execution, on=['expiration'])

In [12]:
df_pnl[df_pnl.execution_date == df_pnl.data_date]['delta'].describe()

count    12.000000
mean      0.307980
std       0.014992
min       0.283518
25%       0.296913
50%       0.306119
75%       0.318692
max       0.330158
Name: delta, dtype: float64

In [16]:
df_premium = \
    df_pnl[df_pnl.execution_date == df_pnl.data_date][['expiration', 'bid']]
df_premium.head()

    expiration   bid
0   2018-01-19  1.14
23  2018-02-16  1.27
44  2018-03-16  1.95
64  2018-04-20  1.57
89  2018-05-18  1.71

In [25]:
df_pnl_expiration = \
    df_pnl.groupby(['expiration'])['dly_opt_pnl'].agg([np.sum]).reset_index()

df_pnl_expiration.rename(columns={'sum':'exp_pnl'}, inplace=True)

df_pnl_expiration.head()

   expiration   exp_pnl
0  2018-01-19 -9.250015
1  2018-02-16  1.270000
2  2018-03-16  1.950000
3  2018-04-20  1.570000
4  2018-05-18  1.710000

In [29]:
df_prem_vs_pnl = \
    pd.merge(df_premium, df_pnl_expiration, on='expiration')

df_prem_vs_pnl['pnl_ratio'] = df_prem_vs_pnl.exp_pnl / df_prem_vs_pnl.bid

df_prem_vs_pnl

    expiration   bid   exp_pnl  pnl_ratio
0   2018-01-19  1.14 -9.250015  -8.114048
1   2018-02-16  1.27  1.270000   1.000000
2   2018-03-16  1.95  1.950000   1.000000
3   2018-04-20  1.57  1.570000   1.000000
4   2018-05-18  1.71  1.710000   1.000000
5   2018-06-15  1.46 -0.569999  -0.390410
6   2018-07-20  1.48  1.480000   1.000000
7   2018-08-17  1.35 -0.669989  -0.496288
8   2018-09-21  1.39 -1.650009  -1.187057
9   2018-10-19  1.15  1.150000   1.000000
10  2018-11-16  1.87  1.870000   1.000000
11  2018-12-21  2.25  2.250000   1.000000

In [31]:
# delta-hedge pnl is negatively correlated with the (probably should do this after it's into daily values)
np.corrcoef(df_pnl.dly_opt_pnl, df_pnl.dly_dh_pnl)

array([[ 1.        , -0.92697748],
       [-0.92697748,  1.        ]])

In [34]:
# creating the total PNL column
df_pnl['dly_tot_pnl'] = df_pnl.dly_opt_pnl + df_pnl.dly_dh_pnl

In [37]:
# aggregating to get daily total
df_comparison = \
    df_pnl.groupby(['data_date']).agg({'dly_opt_pnl':np.sum, 'dly_tot_pnl':np.sum}).reset_index()

      data_date   dly_opt_pnl  dly_tot_pnl
0    2017-12-15 -1.999998e-02    -0.020000
1    2017-12-18 -5.300001e-01     0.028189
2    2017-12-19  2.800001e-01    -0.132931
3    2017-12-20  3.000000e-01     0.245131
4    2017-12-21 -2.100000e-01    -0.066094
5    2017-12-22  1.700001e-01     0.151388
6    2017-12-26  1.300000e-01     0.012596
7    2017-12-27  3.999996e-02     0.105840
8    2017-12-28  1.100000e-01     0.279331
9    2017-12-29  4.100000e-01     0.113243
10   2018-01-02 -5.200000e-01    -0.153182
11   2018-01-03 -8.900000e-01    -0.246520
12   2018-01-04 -7.399999e-01    -0.109979
13   2018-01-05 -1.350000e+00    -0.122093
14   2018-01-08 -4.699998e-01    -0.067313
15   2018-01-09 -4.300003e-01     0.099617
16   2018-01-10  2.600002e-01    -0.134576
17   2018-01-11 -1.740000e+00     0.025345
18   2018-01-12 -1.860000e+00    -0.116125
19   2018-01-16  6.299996e-01    -0.223708
20   2018-01-17 -2.060000e+00     0.414561
21   2018-01-18  3.599997e-01    -0.063321
22   2018-01-19 -1.140014e+00     0.052564
23   2018-01-22 -9.600000e-01    -0.239063
24   2018-01-23 -2.000000e-01     0.060414
25   2018-01-24 -1.099999e-01    -0.167459
26   2018-01-25 -2.999997e-02     0.056026
27   2018-01-26 -1.910000e+00    -0.326511
28   2018-01-29  7.000000e-01    -0.571909
29   2018-01-30  1.570000e+00    -0.121646
..          ...           ...          ...
226  2018-11-08  3.699999e-01     0.169462
227  2018-11-09  8.100001e-01    -0.089564
228  2018-11-12  3.100000e-01    -0.481216
229  2018-11-13  3.000000e-02     0.016115
230  2018-11-14  2.000000e-02    -0.015619
231  2018-11-15  0.000000e+00     0.024133
232  2018-11-16  1.862645e-08     0.007541
233  2018-11-19  1.050000e+00    -0.305046
234  2018-11-20  6.400000e-01    -0.268092
235  2018-11-21  6.999999e-02     0.155800
236  2018-11-23  1.200000e-01    -0.045109
237  2018-11-26 -1.500000e-01     0.153322
238  2018-11-27 -9.999996e-02    -0.007987
239  2018-11-28 -1.250000e+00    -0.512528
240  2018-11-29  1.100000e-01    -0.002036
241  2018-11-30 -5.300000e-01    -0.069093
242  2018-12-03 -5.400000e-01     0.618415
243  2018-12-04  2.060000e+00    -1.612484
244  2018-12-06  2.100000e-01     0.117943
245  2018-12-07  4.000000e-01    -0.348112
246  2018-12-10  8.000001e-02     0.097415
247  2018-12-11  3.000000e-02     0.031156
248  2018-12-12  0.000000e+00     0.030727
249  2018-12-13  2.000000e-02     0.016633
250  2018-12-14  2.000000e-02    -0.061000
251  2018-12-17  1.000000e-02    -0.037860
252  2018-12-18  0.000000e+00    -0.000300
253  2018-12-19  1.000000e-02    -0.009723
254  2018-12-20  0.000000e+00    -0.007002
255  2018-12-21  1.000000e-02    -0.000564

[256 rows x 3 columns]